# httpsrichardy.federation

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG  Directory.Build.props  Directory.Build.targets  Dockerfile  GitVersion.yml  LICENSE  README.md  docker-compose.yml  global.json
.github/workflows/: production-deploy-pipeline,yml  (+13 more)
Applications/Backend/Source/HttpsRichardy.Federation.Application/: HttpsRichardy.Federation.Application.csproj  Usings.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Contracts/: IAuthorizationFlowHandler.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Handlers/Authorization/: AuthorizationCodeGrantHandler.cs  AuthorizationHandler.cs  ClientCredentialsGrantHandler.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Handlers/Client/: AssignAudienceClientHandler.cs  AssignPermissionClientHandler.cs  ClientCreationHandler.cs  ClientDeletionHandler.cs  ClientUpdateHandler.cs  FetchClientsHandler.cs  ListClientAssignedPermissionsHandler.cs  RevokeAudienceFromClientHandler.cs  RevokeClientPermissionHandler.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Handlers/Connect/: FetchJsonWebKeysHandler.cs  FetchOpenIDConfigurationsHandler.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Handlers/Group/: AssignPermissionToGroupHandler.cs  FetchGroupsHandler.cs  GroupCreationHandler.cs  GroupDeletionHandler.cs  GroupUpdateHandler.cs  ListGroupAssignedPermissionsHandler.cs  RevokeGroupPermissionHandler.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Handlers/Identity/: AuthenticationHandler.cs  ClientAuthenticationHandler.cs  IdentityEnrollmentHandler.cs  SessionTokenRenewalHandler.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Handlers/Permission/: PermissionCreationHandler.cs  PermissionDeletionHandler.cs  PermissionUpdateHandler.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Handlers/Realm/: ListRealmAssignedPermissionsHandler.cs  RealmCreationHandler.cs  RealmDeletionHandler.cs  RevokeRealmPermissionHandler.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Handlers/Secret/: FetchRealmSecretsHandler.cs  RotateRealmSecretsHandler.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Handlers/User/: AssignUserPermissionHandler.cs  FetchUsersHandler.cs  ListUserAssignedPermissionsHandler.cs  RevokeUserPermissionHandler.cs  UserDeletionHandler.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Mappers/: AuthorizationMapper.cs  ClientMapper.cs  JsonWebKeysMapper.cs  OpenIDMapper.cs  RealmMapper.cs  RedirectUriMapper.cs  ScopeMapper.cs  SecretMapper.cs  UserMapper.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Payloads/Client/: AssignClientAudienceScheme.cs  AssignClientPermissionScheme.cs  ClientCreationScheme.cs  ClientCredentials.cs  ClientDeletionScheme.cs  ClientScheme.cs  ClientUpdateScheme.cs  ClientsFetchParameters.cs  ListClientAssignedPermissionsParameters.cs  RevokeClientAudienceScheme.cs  RevokeClientPermissionScheme.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Payloads/Connect/: FetchJsonWebKeysParameters.cs  FetchOpenIDConfigurationParameters.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Payloads/Group/: GroupCreationScheme.cs  GroupDeletionScheme.cs  GroupUpdateScheme.cs  GroupsFetchParameters.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Policies/: PermissionNamespacePolicy.cs  RedirectUriPolicy.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Providers/: IHostInformationProvider.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Services/: IClientCredentialsGenerator.cs  IPasswordHasher.cs  ISecretRotationService.cs  ISecurityTokenService.cs
Applications/Backend/Source/HttpsRichardy.Federation.Application/Utilities/: PkceCodeVerifier.cs
Applications/Backend/Source/HttpsRichardy.Federation.Infrastructure/: HttpsRichardy.Federation.Infrastructure.csproj  Usings.cs
Applications/Backend/Source/HttpsRichardy.Federation.Infrastructure/Constants/: Collections.cs  Documents.cs  IdentityClaimNames.cs
Applications/Backend/Source/HttpsRichardy.Federation.Infrastructure/Persistence/: ClientCollection.cs  RealmCollection.cs  ScopesCollection.cs  SecretCollection.cs  TokenCollection.cs
Applications/Backend/Source/HttpsRichardy.Federation.Infrastructure/Pipelines/: ClientFiltersStage.cs  GroupFiltersStage.cs  RealmFiltersStage.cs  ScopeFiltersStage.cs  SecretFiltersStage.cs  UserFiltersStage.cs
Applications/Backend/Source/HttpsRichardy.Federation.Infrastructure/Providers/: PrincipalProvider.cs
Applications/Backend/Source/HttpsRichardy.Federation.Infrastructure/Security/: ClaimsBuilder.cs  ClientCredentialsGenerator.cs  JwtSecurityTokenService.cs  PasswordHasher.cs  SecretRotationService.cs
Documentation/: errors-reference.md
Source/HttpsRichardy.Federation.Infrastructure.IoC/: HttpsRichardy.Federation.Infrastructure.IoC.csproj  Usings.cs
Source/HttpsRichardy.Federation.Infrastructure.IoC/Extensions/: ApplicationServicesExtension.cs  ServicesExtension.cs  ValidationExtension.cs
Tests/: HttpsRichardy.Federation.TestSuite.csproj  Usings.cs
Tests/Integration/Endpoints/: ConnectEndpointTests.cs  PermissionEndpointTests.cs  ScopeEndpointTests.cs  UserEndpointTests.cs
Tests/Integration/Fixtures/: MongoDatabaseFixture.cs  WebApplicationFixture.cs
Tests/Integration/Persistence/: GroupPersistenceTests.cs  RealmPersistenceTests.cs
Tests/Integration/Security/: AuthenticationServiceTests.cs
(+275 files in other folders)
